"Login"="&#12525;&#12464;&#12452;&#12531;";
"...For Family Reunification"="___NotYet___";
"Change Event "="___NotYet___";
"Selected Event"="&#36984;&#25246;&#12373;&#12428;&#12383;&#12452;&#12505;&#12531;&#12488;";
"Began On"="&#22987;&#12414;&#12427;";
"Location"="&#20301;&#32622;";
"Server Address"="&#12469;&#12540;&#12496;&#12450;&#12489;&#12524;&#12473;";
"Status"="&#29366;&#24907;";
"Latency"="&#12378;&#12428;";
"Find"="&#30330;&#35211;";
"Report"="&#22577;&#21578;";
"Not Available"="___NotYet___";
"Updated at %@ (%@)"="___NotYet___";
"Just Now"="___NotYet___";
"About"="&#27010;&#35201;";
"%@ is an R&D project of the Lister Hill National Center for Biomedical Communications, a division of the National Library of Medicine, part of the National Institutes of Health."="___NotYet___";
"%@, %@, and the LOST PERSON FINDER Design are trademarks of the U.S. Department of Health & Human Services (HHS)."="___NotYet___";
"Privacy"="&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;";
"Burden"="Burden";
"Burden Statement: %@"="___NotYet___";
"Updating Event List..."="___NotYet___";
"Enter your %@ credentials and tap on the Log In button. To register, tap on the Register button"="&#12354;&#12394;&#12383;&#12398;&#36039;&#26684;&#12434;&#20837;&#21147;&#12375;&#12390;&#12289;&#12525;&#12464;&#12452;&#12531;&#12508;&#12479;&#12531;&#12434;&#12479;&#12483;&#12503;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#30331;&#37682;&#12377;&#12427;&#28858;&#12395;&#12399;, &#30331;&#37682;&#12508;&#12479;&#12531;&#12434;&#12479;&#12483;&#12503;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;";
"Log In"="&#12525;&#12464;&#12452;&#12531;";
"Register"="&#30331;&#37682;";
"Cancel"="&#12461;&#12515;&#12531;&#12475;&#12523;";
"STRING_BURDEN_STATEMENT"="___NotYet___";
"Burden & Privacy"="&#36000;&#25285;&#12392;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;";
"Burden Statement"="&#36000;&#25285;&#12398;&#23459;&#35328;";
"STRING_PRIVACY_STATEMENT"="___NotYet___";
"Review This App"="&#12371;&#12398;&#12450;&#12503;&#12522;&#12434;&#12524;&#12499;&#12517;&#12540;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;";
"GLOBAL_KEY_SETTINGS_FACE_DETECTION "="___NotYet___";
"GLOBAL_KEY_SETTINGS_AUTO_UPLOAD "="___NotYet___";
"GLOBAL_KEY_SETTINGS_FAMILY_NAME "="___NotYet___";
"GLOBAL_KEY_SETTINGS_STATUS "="___NotYet___";
"GLOBAL_KEY_SETTINGS_LOCATION "="___NotYet___";
"GLOBAL_KEY_SETTINGS_FACE_NOT_FOUND "="___NotYet___";
"GLOBAL_KEY_SETTINGS_GPS_INACCURATE "="___NotYet___";
"Allow app to highlight faces on photos"="&#20889;&#30495;&#12398;&#38996;&#12395;&#12495;&#12452;&#12521;&#12452;&#12488;&#12377;&#12427;&#35377;&#21487;&#12434;&#19982;&#12360;&#12390;&#12367;&#12384;&#12373;&#12356;";
"Allow app to automatically upload reports from its outbox"="&#12381;&#12398;outbox&#12363;&#12425;&#22577;&#21578;&#12364;&#33258;&#21205;&#30340;&#12395;&#12450;&#12483;&#12503;&#12525;&#12540;&#12489;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#35377;&#21487;&#12434;&#19982;&#12360;&#12390;&#19979;&#12373;&#12356; ";
"SAVE ON DEVICE"="&#12487;&#12496;&#12452;&#12473;&#12395;&#20445;&#23384;";
"Allow app to save and reuse selected fields"="&#36984;&#12435;&#12384;&#12501;&#12451;&#12540;&#12523;&#12489;&#12434;&#20877;&#21033;&#29992;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#35377;&#21487;&#12434;&#19982;&#12360;&#12390;&#19979;&#12373;&#12356;";
"ALERTS"="___NotYet___";
"Alerts for special situation"="&#29305;&#27530;&#12394;&#29366;&#27841;&#12395;&#12388;&#12356;&#12390;&#12398;&#35686;&#21578;";
"Social Hub"="&#12477;&#12540;&#12471;&#12515;&#12523;&#12495;&#12502;";
"Settings"="&#35373;&#23450;";
"My Reports"="&#31169;&#12398;&#22577;&#21578;";
"Pull To Search"="___NotYet___";
"Adjust Filters"="&#12501;&#12451;&#12523;&#12479;&#12540;&#12434;&#35519;&#25972;";
"New Report"="&#26032;&#12375;&#12356;&#22577;&#21578;";
"Saved"="&#20445;&#23384;&#12373;&#12428;&#12414;&#12375;&#12383;";
"Outbox"="___NotYet___";
"Sent"="___NotYet___";
"Draft"="___NotYet___";
"Sort By"="&#12398;&#12477;&#12540;&#12488;";
"All Events"="&#20840;&#12390;&#12398;&#12452;&#12505;&#12531;&#12488;";
"ITEM SORTING"="&#38917;&#30446;&#12477;&#12540;&#12488;";
"Order"="&#38918;&#30058;";
"Ascending"="&#26119;&#12426;&#38918;";
"Descending"="&#38477;&#12426;&#38918;";
"Update Time"="___NotYet___";
"Gender"="___NotYet___";
"Family Name"="___NotYet___";
"Given Name"="___NotYet___";
"Age"="___NotYet___";
"Status"="&#29366;&#24907;";
"INCLUDES CONDITION"="___NotYet___";
"INCLUDES GENDER"="&#24615;&#21029;&#12434;&#21547;&#12416;";
"INCLUDES AGE GROUP"="&#24180;&#40802;&#12464;&#12523;&#12540;&#12503;&#12434;&#21547;&#12416;";
"CURRENT EVENT"="&#29694;&#22312;&#12398;&#12452;&#12505;&#12531;&#12488;";
"OTHER"="&#12381;&#12398;&#20182;";
"Alive and Well"="&#29983;&#12365;&#12390;&#20581;&#24247;&#12391;&#12377;";
"Missing"=" &#34892;&#26041;&#19981;&#26126;";
"Injured"="&#36000;&#20663;";
"Deceased"="&#27515;&#20129;";
"Unknown"="&#12431;&#12363;&#12426;&#12414;&#12379;&#12435;";
"Found (no status)"="&#35211;&#12388;&#12363;&#12426;&#12414;&#12375;&#12383; (&#29366;&#24907;&#19981;&#26126;)";
"Complex"="&#35079;&#38609;";
"Unknown"="&#12431;&#12363;&#12426;&#12414;&#12379;&#12435;";
"Male"="&#30007;&#24615;";
"Female"="&#22899;&#24615;";
"Adult"="&#22823;&#20154;&#12398;";
"Child"="&#23376;&#20379;";
"Contains Image"="&#12452;&#12513;&#12540;&#12472;&#12434;&#21547;&#12435;&#12391;&#12356;&#12414;&#12377;";
"Records per Request"="&#12522;&#12463;&#12456;&#12473;&#12488;&#27598;&#12398;&#12524;&#12467;&#12540;&#12489;";
"Exact term"="&#19968;&#33268;&#25991;&#23383;";
"Only display result matching the exact search term"="&#21336;&#35486;&#12398;&#23436;&#20840;&#19968;&#33268;&#12375;&#12383;&#12418;&#12398;&#12384;&#12369;&#12398;&#34920;&#31034;";
"%i Results Found"="___NotYet___";
"Loading..."="___NotYet___";
"Pull To Refresh/Search"="&#24341;&#12367;&#65306;&#12524;&#12501;&#12524;&#12483;&#12471;&#12517;/&#26908;&#32034;";
"Adjust Filters"="&#12501;&#12451;&#12523;&#12479;&#12540;&#12434;&#35519;&#25972;";
"Search Filter"="&#26908;&#32034;&#12501;&#12451;&#12523;&#12479;&#12540;";
"Detail #%li"="___NotYet___";
"Unable to Obtain Records"="___NotYet___";
"Dismiss"="___NotYet___";
"Select Image Source"="___NotYet___";
"Camera"="___NotYet___";
"Gallery"="___NotYet___";
"no face detected"="___NotYet___";
"Please move rectangle to highlight the person to report"="___NotYet___";
"Do not show again"="___NotYet___";
"Please identify person to report"="___NotYet___";
"Locate The Face"="___NotYet___";
"Please move and resize the red rectangle to cover the reportee's face"="___NotYet___";
"Crop"="___NotYet___";
"Done"="&#32066;&#20102;";
"Redo"="___NotYet___";
"INFORMATION"="&#24773;&#22577;";
"EVENT"="&#12452;&#12505;&#12531;&#12488;";
"LOCATION"="&#20301;&#32622;";
"NOTE"="&#12494;&#12540;&#12488;";
"No Image"="&#12452;&#12513;&#12540;&#12472;&#28961;&#12375;";
"No Location Included"="&#20301;&#32622;&#24773;&#22577;&#12399;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;";
"Obtaining GPS Coordinates..."="___NotYet___";
"No Note Included"="&#12494;&#12540;&#12488;&#12399;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;";
"No Comments Available"="&#12467;&#12513;&#12531;&#12488;&#12364;&#21033;&#29992;&#20986;&#26469;&#12414;&#12379;&#12435;";
"COMMENT (%i)"="___NotYet___";
"MapRow"="___NotYet___";
"Unable to verify the address"="&#20303;&#25152;&#12434;&#30906;&#35469;&#20986;&#26469;&#12414;&#12379;&#12435;&#12290;";
"Options"="&#12458;&#12503;&#12471;&#12519;&#12531;";
"Cancel"="&#12461;&#12515;&#12531;&#12475;&#12523;";
"Delete"="&#21066;&#38500;";
"Save"="___NotYet___";
"Save and Edit"="&#20445;&#23384;&#12375;&#12390;&#12289;&#32232;&#38598;";
"Comment"="&#12467;&#12513;&#12531;&#12488;&#12301;";
"View in Safari"="&#12469;&#12501;&#12449;&#12522;&#12391;&#35211;&#12427;";
"Upload"="&#12450;&#12483;&#12503;&#12525;&#12540;&#12489;";
"Report Abuse"="&#20081;&#29992;&#22577;&#21578;";
"Edit"="___NotYet___";
"Select Map Type"="&#12510;&#12483;&#12503;&#12479;&#12452;&#12503;&#12434;&#36984;&#25246;";
"Standard"="&#22320;&#22259;";
"Satellite"="&#34907;&#26143;";
"Hybrid"="&#12495;&#12452;&#12502;&#12522;&#12483;&#12489;";
"IMAGE"="___NotYet___";
"The record has been saved in the outbox and will get uploaded to the server when the Internet connectivity has been restored"="&#12452;&#12531;&#12479;&#12540;&#12493;&#12483;&#12488;&#25509;&#32154;&#12364;&#24489;&#27963;&#12375;&#12383;&#12392;&#12365;&#12395;&#12469;&#12540;&#12496;&#12540;&#12395;&#12450;&#12483;&#12503;&#12525;&#12540;&#12489;&#12373;&#12428;&#12427;&#12424;&#12358;&#12395;&#12289;&#12381;&#12398;&#12524;&#12467;&#12540;&#12489;&#12399;outbox&#12395;&#20445;&#23384;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;";
"Fetching the latest record.."="___NotYet___";
"GPS reported by the user"="GPS reported by the user";
"Confirm"="___NotYet___";
"Submit"="___NotYet___";
"Unable to Upload"="___NotYet___";
"Successfully Reported"="___NotYet___";
"Saved"="&#20445;&#23384;&#12373;&#12428;&#12414;&#12375;&#12383;";
"The record is added onto your device. To view, tap Report from the Home screen."="___NotYet___";
"Thank you for your report"="&#22577;&#21578;&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12375;&#12383;&#12290;";
"Please enter the reason"="&#12381;&#12398;&#29702;&#30001;&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;";
"Record removed"="___NotYet___";
"If you reported the person, you may delete it from the %@ server."="___NotYet___";
"No"="___NotYet___";
"Remove from server"="___NotYet___";
"Delete record"="&#21066;&#38500;&#12373;&#12428;&#12383;&#12524;&#12467;&#12540;&#12489;";
"KEY_AGE_MAXIMUM"="___NotYet___";
"KEY_AGE_MINIMUM"="___NotYet___";
"KEY_GENDER"="___NotYet___";
"KEY_FAMILY_NAME"="___NotYet___";
"KEY_GIVEN_NAME"="___NotYet___";
"KEY_CONDITION"="___NotYet___";
"Use My Location"="My Location&#12434;&#20351;&#12358;";
"my location"="___NotYet___";
"Add an Image"="&#12452;&#12513;&#12540;&#12472;&#12434;&#21152;&#12360;&#12427;";
"Image #%i"="___NotYet___";
"Unable to Upload"="___NotYet___";
"Camera Unavailable"="&#12459;&#12513;&#12521;&#12364;&#20351;&#12360;&#12414;&#12379;&#12435;";
"Your Device does not support Cameras"="&#12354;&#12394;&#12383;&#12398;&#27231;&#22120;&#12399;&#12459;&#12513;&#12521;&#12434;&#12469;&#12509;&#12540;&#12488;&#12375;&#12390;&#12356;&#12414;&#12379;&#12435;";
"Loading Address..."="___NotYet___";
"Location Services Not Allowed"="___NotYet___";
"Please allow this application to access your Location Services. This can be located in Settings > Privacy > Location Services"="___NotYet___";
"Looking up the address..."="___NotYet___";
"Address Not Found"="&#20303;&#25152;&#12399;&#35211;&#12388;&#12363;&#12426;&#12414;&#12379;&#12435;";
"Would you like to save the earlier report as a draft? Drafts are accessible by tapping the rafttab at the bottom of the screen."="___NotYet___";
"Yes"="___NotYet___";
"Select Action"="___NotYet___";
"Remove"="___NotYet___";
"View"="___NotYet___";
"GPS reported by the user"="GPS reported by the user";
"Possible GPS from the address"="&#20303;&#25152;&#12363;&#12425;&#21106;&#12426;&#20986;&#12375;&#12383;GPS";
"Match Location"="&#20303;&#25152;&#12364;&#19968;&#33268;&#12375;&#12414;&#12375;&#12383;";
"Not Found"="&#35211;&#12388;&#12363;&#12426;&#12414;&#12379;&#12435;";
"Unable to locate the coordinates with the given address"="&#12381;&#12398;&#20303;&#25152;&#12391;&#12399;&#32076;&#32239;&#12434;&#35519;&#12409;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12379;&#12435;";
"Empty Address"=" &#12450;&#12489;&#12524;&#12473;&#12364;&#31354;&#27396;&#12391;&#12377;";
"Please fill the address with full or partial information, in order to obtain the possible GPS coordinates."="___NotYet___";
"Unpinned Map"="&#12510;&#12483;&#12503;&#12363;&#12425;&#12500;&#12531;&#12434;&#38500;&#12367;";
"Please long press the map to drop a pin on the desire location, in order to obtain the address."="___NotYet___";
"Locating your location..."="___NotYet___";
"Location Services Restricted"="___NotYet___";
"Your Location Services is Restricted. Restrictions settings can be located in Settings > General > Restriction > Location Services"="___NotYet___";
"Location Services Disabled"="&#20301;&#32622;&#24773;&#22577;&#12469;&#12540;&#12499;&#12473;&#12399;&#20351;&#12360;&#12414;&#12379;&#12435;";
"Please enable your phone's Location Services. This can be located in Settings > Privacy > Location Services"="&#25658;&#24111;&#38651;&#35441;&#12398;&#20301;&#32622;&#24773;&#22577;&#12469;&#12540;&#12499;&#12473;&#12434;&#20351;&#12360;&#12427;&#12424;&#12358;&#12395;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#12371;&#12428;&#12398;&#20301;&#32622;&#12377;&#12427;&#22580;&#25152;&#12399; &#35373;&#23450; > &#12503;&#12521;&#12452;&#12496;&#12471;&#12540; >  &#20301;&#32622;&#24773;&#22577;&#12469;&#12540;&#12499;&#12473;";
"Uploading..."="___NotYet___";
"No Connection"="&#25509;&#32154;&#28961;&#12375;";
"Valid Age is between 0 to 120"="&#36969;&#20999;&#12394;&#24180;&#40802;&#24133;&#12399;&#12289;0&#25165; &#12363;&#12425; 120&#25165;&#12414;&#12391;&#12391;&#12377;";
"Invalid Age"="&#19981;&#36969;&#20999;&#12394;&#24180;&#40802;";
"Invalid Age Range"="&#38291;&#36949;&#12387;&#12383;&#24180;&#40802;&#24133;";
"Minimum age needs to be lesser than or equal to the Maximum age"="&#26368;&#22823;&#24180;&#40802;&#12395;&#36817;&#12356;&#12363;&#12289;&#12381;&#12428;&#20197;&#19979;&#12398;&#24180;&#40802;&#12364;&#24517;&#35201;&#12391;&#12377;";
"OK"="___NotYet___";
"KEY_STREET_1"="___NotYet___";
"KEY_STREET_2"="___NotYet___";
"KEY_CITY"="___NotYet___";
"KEY_REGION"="___NotYet___";
"KEY_COUNTRY"="___NotYet___";
"KEY_POSTAL"="___NotYet___";
"DEFAULT_INPUT_TEXT"="___NotYet___";
"DEFAULT_NOTE_TEXT"="___NotYet___";
"Empty Username Field"="&#12518;&#12540;&#12470;&#12540;&#21517;&#12364;&#20837;&#21147;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;";
"Empty Password Field"="&#12497;&#12473;&#12527;&#12540;&#12489;&#12364;&#20837;&#21147;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;";
"Try Again"="&#20877;&#20837;&#21147;?";
"Logging In..."="___NotYet___";
"Logging Out..."="___NotYet___";
"You are now logged in as %@"="___NotYet___";
"Unable to Reset"="___NotYet___";
"Please check your e-mail for further instructions"="&#23558;&#26469;&#12398;&#12383;&#12417;&#12395;&#12513;&#12540;&#12523;&#12434;&#12481;&#12455;&#12483;&#12463;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;";
"Unable to Update Event List"="&#12452;&#12505;&#12531;&#12488;&#12522;&#12473;&#12488;&#12434;&#26356;&#26032;&#12391;&#12365;&#12414;&#12379;&#12435;";
"Unable To Register"="&#30331;&#37682;&#12391;&#12365;&#12414;&#12379;&#12435;";
"Thank you for registering. An e-mail with an activation link will be sent to you shortly. Once you activate your account, you may log in through the app."="___NotYet___";
"Unable To Log In"="___NotYet___";
"Forgot Password"="&#12497;&#12473;&#12527;&#12540;&#12489;&#22833;&#24565;";
"Logged in as %@"="___NotYet___";
"Login"="&#12525;&#12464;&#12452;&#12531;";
"STRING_PASSWORD_GUIDE"="___NotYet___";
"USER INFORMATION"="___NotYet___";
"First Name"="&#21517;(First)";
"Last Name"="&#22995;(Family)";
"E-mail"="&#12513;&#12540;&#12523;&#12450;&#12489;&#12524;&#12473;";
"Register"="&#30331;&#37682;";
"Re-Enter"="___NotYet___";
"Username"="___NotYet___";
"Password"="___NotYet___";
"CREDENTIALS"="___NotYet___";
"Invalid Email Address"="&#12513;&#12540;&#12523;&#12450;&#12489;&#12524;&#12473;&#12364;&#30064;&#12394;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;";
"Please enter a valid email address"="&#27491;&#12375;&#12356;&#12513;&#12540;&#12523;&#12450;&#12489;&#12524;&#12473;&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;";
"Empty Field(s)"="&#12501;&#12451;&#12540;&#12523;&#12489;&#12364;&#31354;&#30333;&#12391;&#12377;";
"One or more fields appears to be empty. All fields are required."="___NotYet___";
"Invalid Password"="&#12497;&#12473;&#12527;&#12540;&#12489;&#12364;&#36949;&#12356;&#12414;&#12377;";
"These passwords don't match. Try again?"="&#12497;&#12473;&#12527;&#12540;&#12489;&#12364;&#19968;&#33268;&#12375;&#12414;&#12379;&#12435;&#12290;&#20877;&#20837;&#21147;?";
"Registering..."="___NotYet___";
"RESET PASSWORD"="___NotYet___";
"Login"="&#12525;&#12464;&#12452;&#12531;";
"Age: ?"="___NotYet___";
"Age: %@"="___NotYet___";
"Age: %@-%@"="___NotYet___";
"Gender: %@"="___NotYet___";
"Gender: ?"="___NotYet___";
"COMMENT (%i)"="___NotYet___";
"KEY_AGE"="___NotYet___";
"%@ Status"="___NotYet___";
": No Event Selected"="___NotYet___";
": Refreshing..."="___NotYet___";
"No Events Found"="&#12452;&#12505;&#12531;&#12488;&#12399;&#35211;&#12388;&#12363;&#12426;&#12414;&#12379;&#12435;";
"Either your event list have not been updated or we do not have any active event at this moment. Tap refresh button to get our latest list of events"="&#12354;&#12394;&#12383;&#12398;&#12452;&#12505;&#12531;&#12488;&#12522;&#12473;&#12488;&#12364;&#35211;&#12388;&#12363;&#12425;&#12394;&#12356;&#12363;&#12289;&#25110;&#12356;&#12399;&#12289;&#29694;&#26178;&#28857;&#12391;&#12450;&#12463;&#12486;&#12451;&#12502;&#12394;&#12452;&#12505;&#12531;&#12488;&#12364;&#12394;&#12356;&#12391;&#12377;&#12290;&#12452;&#12505;&#12531;&#12488;&#12398;&#26368;&#26032;&#12522;&#12473;&#12488;&#12434;&#34920;&#31034;&#12377;&#12427;&#28858;&#12395;&#12522;&#12501;&#12524;&#12483;&#12471;&#12517;&#12508;&#12479;&#12531;&#12434;&#12479;&#12483;&#12503;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;";
"Refresh"="___NotYet___";
"Logout"="&#12525;&#12464;&#12450;&#12454;&#12488;";
"To confirm, please tap on the Log Out button"="&#30906;&#35469;&#12377;&#12427;&#28858;&#12395;&#12399;&#12289;&#12525;&#12464;&#12450;&#12454;&#12488;&#12508;&#12479;&#12531;&#12434;&#12479;&#12483;&#12503;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;";
"Log Out"="___NotYet___";
" Logged in as %@"="___NotYet___";
" Event list has never been updated"="___NotYet___";
"Burden & Privacy Statement"="Burden&#12392;&#12503;&#12521;&#12452;&#12471;&#12540;&#23459;&#35328;";
"%@ Support"="___NotYet___";
"E-mail account required"="&#12513;&#12540;&#12523;&#12398;&#12450;&#12459;&#12454;&#12531;&#12488;&#12364;&#24517;&#35201;&#12391;&#12377;";
"Please set up your email account on the device before proceeding."="___NotYet___";
"Email Sent"="&#12513;&#12540;&#12523;&#36865;&#20449;";
"Thank you for contacting us."="___NotYet___";
"Successfully Submitted"="&#25552;&#20986;&#25104;&#21151;";
"Thank you for your report"="&#22577;&#21578;&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12375;&#12383;&#12290;";
"Unable To Submit"="&#25552;&#20986;&#20986;&#26469;&#12414;&#12379;&#12435;";
"Comment Image"="&#12452;&#12513;&#12540;&#12472;&#12398;&#12467;&#12513;&#12531;&#12488;";
"Add Comment"="&#12467;&#12513;&#12531;&#12488;&#12434;&#21152;&#12360;&#12427;";
"COMMENT"="&#12467;&#12513;&#12531;&#12488;&#12301;";
"SUGGESTED CONDITION"="&#12362;&#12377;&#12377;&#12417;&#12398;&#26465;&#20214;";
"SUGGESTED LOCATION"="___NotYet___";
"Match Address"="&#20303;&#25152;&#12364;&#19968;&#33268;&#12375;&#12414;&#12375;&#12383;";
"Report from %@: %@ %@, %@"="___NotYet___";
"Comment #%i Image"="___NotYet___";
"* This page is accessible through About section"="___NotYet___";
"You are about to delete this record from %@ server"="___NotYet___";
"Unspecified"="&#19981;&#29305;&#23450;";
"Searching for Faces"="___NotYet___";
"You are now logged out"="&#12354;&#12394;&#12383;&#12399;&#20170;&#12289;&#12525;&#12464;&#12450;&#12454;&#12488;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;";
"Success"="&#25104;&#21151;";
"Privacy Statement"="&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#23459;&#35328;";