"Login"="ログイン";
"...For Family Reunification"="___NotYet___";
"Change Event "="___NotYet___";
"Selected Event"="選択されたイベント";
"Began On"="始まる";
"Location"="位置";
"Server Address"="サーバアドレス";
"Status"="状態";
"Latency"="ずれ";
"Find"="発見";
"Report"="報告";
"Not Available"="___NotYet___";
"Updated at %@ (%@)"="___NotYet___";
"Just Now"="___NotYet___";
"About"="概要";
"%@ is an R&D project of the Lister Hill National Center for Biomedical Communications, a division of the National Library of Medicine, part of the National Institutes of Health."="___NotYet___";
"%@, %@, and the LOST PERSON FINDER Design are trademarks of the U.S. Department of Health & Human Services (HHS)."="___NotYet___";
"Privacy"="プライバシー";
"Burden"="Burden";
"Burden Statement: %@"="___NotYet___";
"Updating Event List..."="___NotYet___";
"Enter your %@ credentials and tap on the Log In button. To register, tap on the Register button"="あなたの資格を入力して、ログインボタンをタップしてください。登録する為には, 登録ボタンをタップしてください";
"Log In"="ログイン";
"Register"="登録";
"Cancel"="キャンセル";
"STRING_BURDEN_STATEMENT"="___NotYet___";
"Burden & Privacy"="負担とプライバシー";
"Burden Statement"="負担の宣言";
"STRING_PRIVACY_STATEMENT"="___NotYet___";
"Review This App"="このアプリをレビューしてください";
"GLOBAL_KEY_SETTINGS_FACE_DETECTION "="___NotYet___";
"GLOBAL_KEY_SETTINGS_AUTO_UPLOAD "="___NotYet___";
"GLOBAL_KEY_SETTINGS_FAMILY_NAME "="___NotYet___";
"GLOBAL_KEY_SETTINGS_STATUS "="___NotYet___";
"GLOBAL_KEY_SETTINGS_LOCATION "="___NotYet___";
"GLOBAL_KEY_SETTINGS_FACE_NOT_FOUND "="___NotYet___";
"GLOBAL_KEY_SETTINGS_GPS_INACCURATE "="___NotYet___";
"Allow app to highlight faces on photos"="写真の顔にハイライトする許可を与えてください";
"Allow app to automatically upload reports from its outbox"="そのoutboxから報告が自動的にアップロードできるように許可を与えて下さい ";
"SAVE ON DEVICE"="デバイスに保存";
"Allow app to save and reuse selected fields"="選んだフィールドを再利用できるように許可を与えて下さい";
"ALERTS"="___NotYet___";
"Alerts for special situation"="特殊な状況についての警告";
"Social Hub"="ソーシャルハブ";
"Settings"="設定";
"My Reports"="私の報告";
"Pull To Search"="___NotYet___";
"Adjust Filters"="フィルターを調整";
"New Report"="新しい報告";
"Saved"="保存されました";
"Outbox"="___NotYet___";
"Sent"="___NotYet___";
"Draft"="___NotYet___";
"Sort By"="のソート";
"All Events"="全てのイベント";
"ITEM SORTING"="項目ソート";
"Order"="順番";
"Ascending"="昇り順";
"Descending"="降り順";
"Update Time"="___NotYet___";
"Gender"="___NotYet___";
"Family Name"="___NotYet___";
"Given Name"="___NotYet___";
"Age"="___NotYet___";
"Status"="状態";
"INCLUDES CONDITION"="___NotYet___";
"INCLUDES GENDER"="性別を含む";
"INCLUDES AGE GROUP"="年齢グループを含む";
"CURRENT EVENT"="現在のイベント";
"OTHER"="その他";
"Alive and Well"="生きて健康です";
"Missing"=" 行方不明";
"Injured"="負傷";
"Deceased"="死亡";
"Unknown"="わかりません";
"Found (no status)"="見つかりました (状態不明)";
"Complex"="複雑";
"Unknown"="わかりません";
"Male"="男性";
"Female"="女性";
"Adult"="大人の";
"Child"="子供";
"Contains Image"="イメージを含んでいます";
"Records per Request"="リクエスト毎のレコード";
"Exact term"="一致文字";
"Only display result matching the exact search term"="単語の完全一致したものだけの表示";
"%i Results Found"="___NotYet___";
"Loading..."="___NotYet___";
"Pull To Refresh/Search"="引く：レフレッシュ/検索";
"Adjust Filters"="フィルターを調整";
"Search Filter"="検索フィルター";
"Detail #%li"="___NotYet___";
"Unable to Obtain Records"="___NotYet___";
"Dismiss"="___NotYet___";
"Select Image Source"="___NotYet___";
"Camera"="___NotYet___";
"Gallery"="___NotYet___";
"no face detected"="___NotYet___";
"Please move rectangle to highlight the person to report"="___NotYet___";
"Do not show again"="___NotYet___";
"Please identify person to report"="___NotYet___";
"Locate The Face"="___NotYet___";
"Please move and resize the red rectangle to cover the reportee's face"="___NotYet___";
"Crop"="___NotYet___";
"Done"="終了";
"Redo"="___NotYet___";
"INFORMATION"="情報";
"EVENT"="イベント";
"LOCATION"="位置";
"NOTE"="ノート";
"No Image"="イメージ無し";
"No Location Included"="位置情報は含まれていません";
"Obtaining GPS Coordinates..."="___NotYet___";
"No Note Included"="ノートは含まれていません";
"No Comments Available"="コメントが利用出来ません";
"COMMENT (%i)"="___NotYet___";
"MapRow"="___NotYet___";

"Unable to verify the address"="住所を確認出来ません。";
"Options"="オプション";
"Cancel"="キャンセル";
"Delete"="削除";
"Save"="___NotYet___";
"Save and Edit"="保存して、編集";
"Comment"="コメント」";
"View in Safari"="サファリで見る";
"Upload"="アップロード";
"Report Abuse"="乱用報告";
"Edit"="___NotYet___";
"Select Map Type"="マップタイプを選択";
"Standard"="地図";
"Satellite"="衛星";
"Hybrid"="ハイブリッド";
"IMAGE"="___NotYet___";

"The record has been saved in the outbox and will get uploaded to the server when the Internet connectivity has been restored"="インターネット接続が復活したときにサーバーにアップロードされるように、そのレコードはoutboxに保存されました。";
"Fetching the latest record.."="___NotYet___";
"GPS reported by the user"="GPS reported by the user";
"Confirm"="___NotYet___";
"Submit"="___NotYet___";
"Unable to Upload"="___NotYet___";
"Successfully Reported"="___NotYet___";
"Saved"="保存されました";
"The record is added onto your device. To view, tap Report from the Home screen."="___NotYet___";
"Thank you for your report"="報告ありがとうございました。";
"Please enter the reason"="その理由を入力してください";
"Record removed"="___NotYet___";
"If you reported the person, you may delete it from the %@ server."="___NotYet___";
"No"="___NotYet___";
"Remove from server"="___NotYet___";
"Delete record"="削除されたレコード";
"KEY_AGE_MAXIMUM"="___NotYet___";
"KEY_AGE_MINIMUM"="___NotYet___";
"KEY_GENDER"="___NotYet___";
"KEY_FAMILY_NAME"="___NotYet___";
"KEY_GIVEN_NAME"="___NotYet___";
"KEY_CONDITION"="___NotYet___";
"Use My Location"="My Locationを使う";
"my location"="___NotYet___";
"Add an Image"="イメージを加える";
"Image #%i"="___NotYet___";
"Unable to Upload"="___NotYet___";
"Camera Unavailable"="カメラが使えません";
"Your Device does not support Cameras"="あなたの機器はカメラをサポートしていません";
"Loading Address..."="___NotYet___";
"Location Services Not Allowed"="___NotYet___";
"Please allow this application to access your Location Services. This can be located in Settings > Privacy > Location Services"="___NotYet___";
"Looking up the address..."="___NotYet___";
"Address Not Found"="住所は見つかりません";
"Would you like to save the earlier report as a draft? Drafts are accessible by tapping the rafttab at the bottom of the screen."="___NotYet___";
"Yes"="___NotYet___";
"Select Action"="___NotYet___";
"Remove"="___NotYet___";
"View"="___NotYet___";
"GPS reported by the user"="GPS reported by the user";
"Possible GPS from the address"="住所から割り出したGPS";
"Match Location"="住所が一致しました";
"Not Found"="見つかりません";
"Unable to locate the coordinates with the given address"="その住所では経緯を調べることができません";
"Empty Address"=" アドレスが空欄です";
"Please fill the address with full or partial infomation, in order to obtain the possible GPS coordinates."="___NotYet___";
"Unpinned Map"="マップからピンを除く";
"Please long press the map to drop a pin on the disire location, in order to obtain the address."="___NotYet___";
"Locating your location..."="___NotYet___";
"Location Services Restricted"="___NotYet___";
"Your Location Services is Restricted. Restrictions settings can be located in Settings > General > Restriction > Location Services"="___NotYet___";
"Location Services Disabled"="位置情報サービスは使えません";
"Please enable your phone's Location Services. This can be located in Settings > Privacy > Location Services"="携帯電話の位置情報サービスを使えるようにしてください。これの位置する場所は 設定 > プライバシー >  位置情報サービス";
"Uploading..."="___NotYet___";
"No Connection"="接続無し";
"Valid Age is between 0 to 120"="適切な年齢幅は、0才 から 120才までです";
"Invalid Age"="不適切な年齢";
"Invalid Age Range"="間違った年齢幅";
"Minimum age needs to be lesser than or equal to the Maximum age"="最大年齢に近いか、それ以下の年齢が必要です";
"OK"="___NotYet___";
"KEY_STREET_1"="___NotYet___";
"KEY_STREET_2"="___NotYet___";
"KEY_CITY"="___NotYet___";
"KEY_REGION"="___NotYet___";
"KEY_COUNTRY"="___NotYet___";
"KEY_POSTAL"="___NotYet___";
"DEFAULT_INPUT_TEXT"="___NotYet___";
"DEFAULT_NOTE_TEXT"="___NotYet___";
"Empty Username Field"="ユーザー名が入力されていません";
"Empty Password Field"="パスワードが入力されていません";
"Try Again"="再入力?";
"Logging In..."="___NotYet___";
"Logging Out..."="___NotYet___";
"You are now logged in as %@"="___NotYet___";
"Unable to Reset"="___NotYet___";
"Please check your e-mail for further instructions"="将来のためにメールをチェックしてください。";
"Unable to Update Event List"="イベントリストを更新できません";
"Unable To Register"="登録できません";
"Thank you for registering. An e-mail with an activation link will be sent to you shortly. Once you activate your account, you may log in through the app."="___NotYet___";
"Unable To Log In"="___NotYet___";
"Forgot Password"="パスワード失念";
"Logged in as %@"="___NotYet___";
"Login"="ログイン";
"STRING_PASSWORD_GUIDE"="___NotYet___";
"USER INFORMATION"="___NotYet___";
"First Name"="名(First)";
"Last Name"="姓(Family)";
"E-mail"="メールアドレス";
"Register"="登録";
"Re-Enter"="___NotYet___";
"Username"="___NotYet___";
"Password"="___NotYet___";
"CREDENTIALS"="___NotYet___";
"Invalid Email Address"="メールアドレスが異なっています。";
"Please enter a valid email address"="正しいメールアドレスを入力してください";
"Empty Field(s)"="フィールドが空白です";
"One or more fields appears to be empty. All fields are required."="___NotYet___";
"Invalid Password"="パスワードが違います";
"These passwords don't match. Try again?"="パスワードが一致しません。再入力?";
"Registering..."="___NotYet___";
"RESET PASSWORD"="___NotYet___";
"Login"="ログイン";
"Age: ?"="___NotYet___";
"Age: %@"="___NotYet___";
"Age: %@-%@"="___NotYet___";
"Gender: %@"="___NotYet___";
"Gender: ?"="___NotYet___";
"COMMENT (%i)"="___NotYet___";
"KEY_AGE"="___NotYet___";
"%@ Status"="___NotYet___";
": No Event Selected"="___NotYet___";
": Refreshing..."="___NotYet___";
"No Events Found"="イベントは見つかりません";
"Either your event list have not been updated or we do not have any active event at this moment. Tap refresh button to get our latest list of events"="あなたのイベントリストが見つからないか、或いは、現時点でアクティブなイベントがないです。イベントの最新リストを表示する為にリフレッシュボタンをタップしてください";
"Refresh"="___NotYet___";
"Logout"="ログアウト";
"To confirm, please tap on the Log Out button"="確認する為には、ログアウトボタンをタップしてください";
"Log Out"="___NotYet___";
" Logged in as %@"="___NotYet___";
" Event list has never been updated"="___NotYet___";
"Burden & Privacy Statement"="Burdenとプライシー宣言";
"%@ Support"="___NotYet___";
"E-mail account required"="メールのアカウントが必要です";
"Please set up your email account on the device before proceeding."="___NotYet___";
"Email Sent"="メール送信";
"Thank you for contacting us."="___NotYet___";
"Successfully Submitted"="提出成功";
"Thank you for your report"="報告ありがとうございました。";
"Unable To Submit"="提出出来ません";
"Comment Image"="イメージのコメント";
"Add Comment"="コメントを加える";
"COMMENT"="コメント」";
"SUGGESTED CONDITION"="おすすめの条件";
"SUGGESTED LOCATION"="___NotYet___";
"Match Address"="住所が一致しました";
"Report from %@: %@ %@, %@"="___NotYet___";
"Comment #%i Image"="___NotYet___";
"* This page is accessible through About section"="___NotYet___";
"You are about to delete this record from %@ server"="___NotYet___";
"Unspecified"="不特定";
"Searching for Faces"="___NotYet___";
"You are now logged out"="あなたは今、ログアウトしています。";
"Success"="成功";
"Privacy Statement"="プライバシー宣言";
"insufficient permission to revise this record"="";
"If you reported the person, you may delete it from the People Locator server."="";
"The record has been deleted"="";
"Successfully Deleted"="";
"Save draft"="";
